[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 00000000..56b35dba[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m# Dependencies[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# Build outputs[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Environment variables[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32m# IDE files[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m
[32m+[m[32m# OS files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage/[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Microbundle cache[m
[32m+[m[32m.rpt2_cache/[m
[32m+[m[32m.rts2_cache_cjs/[m
[32m+[m[32m.rts2_cache_es/[m
[32m+[m[32m.rts2_cache_umd/[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# next.js build output[m
[32m+[m[32m.next[m
[32m+[m
[32m+[m[32m# nuxt.js build output[m
[32m+[m[32m.nuxt[m
[32m+[m
[32m+[m[32m# vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.vite/deps/_metadata.json b/node_modules/.vite/deps/_metadata.json[m
[1mnew file mode 100644[m
[1mindex 00000000..1d4c7309[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.vite/deps/_metadata.json[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "hash": "d3171233",[m
[32m+[m[32m  "configHash": "ecaeca15",[m
[32m+[m[32m  "lockfileHash": "5969b46c",[m
[32m+[m[32m  "browserHash": "1b6415e5",[m
[32m+[m[32m  "optimized": {[m
[32m+[m[32m    "react": {[m
[32m+[m[32m      "src": "../../react/index.js",[m
[32m+[m[32m      "file": "react.js",[m
[32m+[m[32m      "fileHash": "92b21538",[m
[32m+[m[32m      "needsInterop": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-dom": {[m
[32m+[m[32m      "src": "../../react-dom/index.js",[m
[32m+[m[32m      "file": "react-dom.js",[m
[32m+[m[32m      "fileHash": "7689ed91",[m
[32m+[m[32m      "needsInterop": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "react/jsx-dev-runtime": {[m
[32m+[m[32m      "src": "../../react/jsx-dev-runtime.js",[m
[32m+[m[32m      "file": "react_jsx-dev-runtime.js",[m
[32m+[m[32m      "fileHash": "dcf34ea8",[m
[32m+[m[32m      "needsInterop": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "react/jsx-runtime": {[m
[32m+[m[32m      "src": "../../react/jsx-runtime.js",[m
[32m+[m[32m      "file": "react_jsx-runtime.js",[m
[32m+[m[32m      "fileHash": "897c50fb",[m
[32m+[m[32m      "needsInterop": true[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "chunks": {[m
[32m+[m[32m    "chunk-REFQX4J5": {[m
[32m+[m[32m      "file": "chunk-REFQX4J5.js"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.vite/deps/chunk-REFQX4J5.js b/node_modules/.vite/deps/chunk-REFQX4J5.js[m
[1mnew file mode 100644[m
[1mindex 00000000..4d90a3dc[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.vite/deps/chunk-REFQX4J5.js[m
[36m@@ -0,0 +1,1908 @@[m
[32m+[m[32mvar __getOwnPropNames = Object.getOwnPropertyNames;[m
[32m+[m[32mvar __commonJS = (cb, mod) => function __require() {[m
[32m+[m[32m  return mod || (0, cb[__getOwnPropNames(cb)[0]])((mod = { exports: {} }).exports, mod), mod.exports;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// node_modules/react/cjs/react.development.js[m
[32m+[m[32mvar require_react_development = __commonJS({[m
[32m+[m[32m  "node_modules/react/cjs/react.development.js"(exports, module) {[m
[32m+[m[32m    "use strict";[m
[32m+[m[32m    if (true) {[m
[32m+[m[32m      (function() {[m
[32m+[m[32m        "use strict";[m
[32m+[m[32m        if (typeof __REACT_DEVTOOLS_GLOBAL_HOOK__ !== "undefined" && typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStart === "function") {[m
[32m+[m[32m          __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStart(new Error());[m
[32m+[m[32m        }[m
[32m+[m[32m        var ReactVersion = "18.3.1";[m
[32m+[m[32m        var REACT_ELEMENT_TYPE = Symbol.for("react.element");[m
[32m+[m[32m        var REACT_PORTAL_TYPE = Symbol.for("react.portal");[m
[32m+[m[32m        var REACT_FRAGMENT_TYPE = Symbol.for("react.fragment");[m
[32m+[m[32m        var REACT_STRICT_MODE_TYPE = Symbol.for("react.strict_mode");[m
[32m+[m[32m        var REACT_PROFILER_TYPE = Symbol.for("react.profiler");[m
[32m+[m[32m        var REACT_PROVIDER_TYPE = Symbol.for("react.provider");[m
[32m+[m[32m        var REACT_CONTEXT_TYPE = Symbol.for("react.context");[m
[32m+[m[32m        var REACT_FORWARD_REF_TYPE = Symbol.for("react.forward_ref");[m
[32m+[m[32m        var REACT_SUSPENSE_TYPE = Symbol.for("react.suspense");[m
[32m+[m[32m        var REACT_SUSPENSE_LIST_TYPE = Symbol.for("react.suspense_list");[m
[32m+[m[32m        var REACT_MEMO_TYPE = Symbol.for("react.memo");[m
[32m+[m[32m        var REACT_LAZY_TYPE = Symbol.for("react.lazy");[m
[32m+[m[32m        var REACT_OFFSCREEN_TYPE = Symbol.for("react.offscreen");[m
[32m+[m[32m        var MAYBE_ITERATOR_SYMBOL = Symbol.iterator;[m
[32m+[m[32m        var FAUX_ITERATOR_SYMBOL = "@@iterator";[m
[32m+[m[32m        function getIteratorFn(maybeIterable) {[m
[32m+[m[32m          if (maybeIterable === null || typeof maybeIterable !== "object") {[m
[32m+[m[32m            return null;[m
[32m+[m[32m          }[m
[32m+[m[32m          var maybeIterator = MAYBE_ITERATOR_SYMBOL && maybeIterable[MAYBE_ITERATOR_SYMBOL] || maybeIterable[FAUX_ITERATOR_SYMBOL];[m
[32m+[m[32m          if (typeof maybeIterator === "function") {[m
[32m+[m[32m            return maybeIterator;[m
[32m+[m[32m          }[m
[32m+[m[32m          return null;[m
[32m+[m[32m        }[m
[32m+[m[32m        var ReactCurrentDispatcher = {[m
[32m+[m[32m          /**[m
[32m+[m[32m           * @internal[m
[32m+[m[32m           * @type {ReactComponent}[m
[32m+[m[32m           */[m
[32m+[m[32m          current: null[m
[32m+[m[32m        };[m
[32m+[m[32m        var ReactCurrentBatchConfig = {[m
[32m+[m[32m          transition: null[m
[32m+[m[32m        };[m
[32m+[m[32m        var ReactCurrentActQueue = {[m
[32m+[m[32m          current: null,[m
[32m+[m[32m          // Used to reproduce behavior of `batchedUpdates` in legacy mode.[m
[32m+[m[32m          isBatchingLegacy: false,[m
[32m+[m[32m          didScheduleLegacyUpdate: false[m
[32m+[m[32m        };[m
[32m+[m[32m        var ReactCurrentOwner = {[m
[32m+[m[32m          /**[m
[32m+[m[32m           * @internal[m
[32m+[m[32m           * @type {ReactComponent}[m
[32m+[m[32m           */[m
[32m+[m[32m          current: null[m
[32m+[m[32m        };[m
[32m+[m[32m        var ReactDebugCurrentFrame = {};[m
[32m+[m[32m        var currentExtraStackFrame = null;[m
[32m+[m[32m        function setExtraStackFrame(stack) {[m
[32m+[m[32m          {[m
[32m+[m[32m            currentExtraStackFrame = stack;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        {[m
[32m+[m[32m          ReactDebugCurrentFrame.setExtraStackFrame = function(stack) {[m
[32m+[m[32m            {[m
[32m+[m[32m              currentExtraStackFrame = stack;[m
[32m+[m[32m            }[m
[32m+[m[32m          };[m
[32m+[m[32m          ReactDebugCurrentFrame.getCurrentStack = null;[m
[32m+[m[32m          ReactDebugCurrentFrame.getStackAddendum = function() {[m
[32m+[m[32m            var stack = "";[m
[32m+[m[32m            if (currentExtraStackFrame) {[m
[32m+[m[32m              stack += currentExtraStackFrame;[m
[32m+[m[32m            }[m
[32m+[m[32m            var impl = ReactDebugCurrentFrame.getCurrentStack;[m
[32m+[m[32m            if (impl) {[m
[32m+[m[32m              stack += impl() || "";[m
[32m+[m[32m            }[m
[32m+[m[32m            return stack;[m
[32m+[m[32m          };[m
[32m+[m[32m        }[m
[32m+[m[32m        var enableScopeAPI = false;[m
[32m+[m[32m        var enableCacheElement = false;[m
[32m+[m[32m        var enableTransitionTracing = false;[m
[32m+[m[32m        var enableLegacyHidden = false;[m
[32m+[m[32m        var enableDebugTracing = false;[m
[32m+[m[32m        var ReactSharedInternals = {[m
[32m+[m[32m          ReactCurrentDispatcher,[m
[32m+[m[32m          ReactCurrentBatchConfig,[m
[32m+[m[32m          ReactCurrentOwner[m
[32m+[m[32m        };[m
[32m+[m[32m        {[m
[32m+[m[32m          ReactSharedInternals.ReactDebugCurrentFrame = ReactDebugCurrentFrame;[m
[32m+[m[32m          ReactSharedInternals.ReactCurrentActQueue = ReactCurrentActQueue;[m
[32m+[m[32m        }[m
[32m+[m[32m        function warn(format) {[m
[32m+[m[32m          {[m
[32m+[m[32m            {[m
[32m+[m[32m              for (var _len = arguments.length, args = new Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {[m
[32m+[m[32m                args[_key - 1] = arguments[_key];[m
[32m+[m[32m              }[m
[32m+[m[32m              printWarning("warn", format, args);[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        function error(format) {[m
[32m+[m[32m          {[m
[32m+[m[32m            {[m
[32m+[m[32m              for (var _len2 = arguments.length, args = new Array(_len2 > 1 ? _len2 - 1 : 0), _key2 = 1; _key2 < _len2; _key2++) {[m
[32m+[m[32m                args[_key2 - 1] = arguments[_key2];[m
[32m+[m[32m              }[m
[32m+[m[32m              printWarning("error", format, args);[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        function printWarning(level, format, args) {[m
[32m+[m[32m          {[m
[32m+[m[32m            var ReactDebugCurrentFrame2 = ReactSharedInternals.ReactDebugCurrentFrame;[m
[32m+[m[32m            var stack = ReactDebugCurrentFrame2.getStackAddendum();[m
[32m+[m[32m            if (stack !== "") {[m
[32m+[m[32m              format += "%s";[m
[32m+[m[32m              args = args.concat([stack]);[m
[32m+[m[32m            }[m
[32m+[m[32m            var argsWithFormat = args.map(function(item) {[m
[32m+[m[32m              return String(item);[m
[32m+[m[32m            });[m
[32m+[m[32m            argsWithFormat.unshift("Warning: " + format);[m
[32m+[m[32m            Function.prototype.apply.call(console[level], console, argsWithFormat);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        var didWarnStateUpdateForUnmountedComponent = {};[m
[32m+[m[32m        function warnNoop(publicInstance, callerName) {[m
[32m+[m[32m          {[m
[32m+[m[32m            var _constructor = publicInstance.constructor;[m
[32m+[m[32m            var componentName = _constructor && (_constructor.displayName || _constructor.name) || "ReactClass";[m
[32m+[m[32m            var warningKey = componentName + "." + callerName;[m
[32m+[m[32m            if (didWarnStateUpdateForUnmountedComponent[warningKey]) {[m
[32m+[m[32m              return;[m
[32m+[m[32m            }[m
[32m+[m[32m            error("Can't call %s on a component that is not yet mounted. This is a no-op, but it might indicate a bug in your application. Instead, assign to `this.state` directly or define a `state = {};` class property with the desired state in the %s component.", callerName, componentName);[m
[32m+[m[32m            didWarnStateUpdateForUnmountedComponent[warningKey] = true;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        var ReactNoopUpdateQueue = {[m
[32m+[m[32m          /**[m
[32m+[m[32m           * Checks whether or not this composite component is mounted.[m
[32m+[m[32m           * @param {ReactClass} publicInstance The instance we want to test.[m
[32m+[m[32m           * @return {boolean} True if mounted, false otherwise.[m
[32m+[m[32m           * @protected[m
[32m+[m[32m           * @final[m
[32m+[m[32m           */[m
[32m+[m[32m          isMounted: function(publicInstance) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m          },[m
[32m+[m[32m          /**[m
[32m+[m[32m           * Forces an update. This should only be invoked when it is known with[m
[32m+[m[32m           * certainty that we are **not** in a DOM transaction.[m
[32m+[m[32m           *[m
[32m+[m[32m           * You may want to call this when you know that some deeper aspect of the[m
[32m+[m[32m           * component's state has changed but `setState` was not called.[m
[32m+[m[32m           *[m
[32m+[m[32m           * This will not invoke `shouldComponentUpdate`, but it will invoke[m
[32m+[m[32m           * `componentWillUpdate` and `componentDidUpdate`.[m
[32m+[m[32m           *[m
[32m+[m[32m           * @param {ReactClass} publicInstance The instance that should rerender.[m
[32m+[m[32m           * @param {?function} callback Called after component is updated.[m
[32m+[m[32m           * @param {?string} callerName name of the calling function in the public API.[m
[32m+[m[32m           * @internal[m
[32m+[m[32m           */[m
[32m+[m[32m          enqueueForceUpdate: function(publicInstance, callback, callerName) {[m
[32m+[m[32m            warnNoop(publicInstance, "forceUpdate");[m
[32m+[m[32m          },[m
[32m+[m[32m          /**[m
[32m+[m[32m           * Replaces all of the state. Always use this or `setState` to mutate state.[m
[32m+[m[32m           * You should treat `this.state` as immutable.[m
[32m+[m[32m           *[m
[32m+[m[32m           * There is no guarantee that `this.state` will be immediately updated, so[m
[32m+[m[32m           * accessing `this.state` after calling this method may return the old value.[m
[32m+[m[32m           *[m
[32m+[m[32m           * @param {ReactClass} publicInstance The instance that should rerender.[m
[32m+[m[32m           * @param {object} completeState Next state.[m
[32m+[m[32m           * @param {?function} callback Called after component is updated.[m
[32m+[m[32m           * @param {?string} callerName name of the calling function in the public API.[m
[32m+[m[32m           * @internal[m
[32m+[m[32m           */[m
[32m+[m[32m          enqueueReplaceState: function(publicInstance, completeState, callback, callerName) {[m
[32m+[m[32m            warnNoop(publicInstance, "replaceState");[m
[32m+[m[32m          },[m
[32m+[m[32m          /**[m
[32m+[m[32m           * Sets a subset of the state. This only exists because _pendingState is[m
[32m+[m[32m           * internal. This provides a merging strategy that is not available to deep[m
[32m+[m[32m           * properties which is confusing. TODO: Expose pendingState or don't use it[m
[32m+[m[32m           * during the merge.[m
[32m+[m[32m           *[m
[32m+[m[32m           * @param {ReactClass} publicInstance The instance that should rerender.[m
[32m+[m[32m           * @param {object} partialState Next partial state to be merged with state.[m
[32m+[m[32m           * @param {?function} callback Called after component is updated.[m
[32m+[m[32m           * @param {?string} Name of the calling function in the public API.[m
[32m+[m[32m           * @internal[m
[32m+[m[32m           */[m
[32m+[m[32m          enqueueSetState: function(publicInstance, partialState, callback, callerName) {[m
[32m+[m[32m            warnNoop(publicInstance, "setState");[m
[32m+[m[32m          }[m
[32m+[m[32m        };[m
[32m+[m[32m        var assign = Object.assign;[m
[32m+[m[32m        var emptyObject = {};[m
[32m+[m[32m        {[m
[32m+[m[32m          Object.freeze(emptyObject);[m
[32m+[m[32m        }[m
[32m+[m[32m        function Component(props, context, updater) {[m
[32m+[m[32m          this.props = props;[m
[32m+[m[32m          this.context = context;[m
[32m+[m[32m          this.refs = emptyObject;[m
[32m+[m[32m          this.updater = updater || ReactNoopUpdateQueue;[m
[32m+[m[32m        }[m
[32m+[m[32m        Component.prototype.isReactComponent = {};[m
[32m+[m[32m        Component.prototype.setState = function(partialState, callback) {[m
[32m+[m[32m          if (typeof partialState !== "object" && typeof partialState !== "function" && partialState != null) {[m
[32m+[m[32m            throw new Error("setState(...): takes an object of state variables to update or a function which returns an object of state variables.");[m
[32m+[m[32m          }[m
[32m+[m[32m          this.updater.enqueueSetState(this, partialState, callback, "setState");[m
[32m+[m[32m        };[m
[32m+[m[32m        Component.prototype.forceUpdate = function(callback) {[m
[32m+[m[32m          this.updater.enqueueForceUpdate(this, callback, "forceUpdate");[m
[32m+[m[32m        };[m
[32m+[m[32m        {[m
[32m+[m[32m          var deprecatedAPIs = {[m
[32m+[m[32m            isMounted: ["isMounted", "Instead, make sure to clean up subscriptions and pending requests in componentWillUnmount to prevent memory leaks."],[m
[32m+[m[32m            replaceState: ["replaceState", "Refactor your code to use setState instead (see https://github.com/facebook/react/issues/3236)."][m
[32m+[m[32m          };[m
[32m+[m[32m          var defineDeprecationWarning = function(methodName, info) {[m
[32m+[m[32m            Object.defineProperty(Component.prototype, methodName, {[m
[32m+[m[32m              get: function() {[m
[32m+[m[32m                warn("%s(...) is deprecated in plain JavaScript React classes. %s", info[0], info[1]);[m
[32m+[m[32m                return void 0;[m
[32m+[m[32m              }[m
[32m+[m[32m            });[m
[32m+[m[32m          };[m
[32m+[m[32m          for (var fnName in deprecatedAPIs) {[m
[32m+[m[32m            if (deprecatedAPIs.hasOwnProperty(fnName)) {[m
[32m+[m[32m              defineDeprecationWarning(fnName, deprecatedAPIs[fnName]);[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        function ComponentDummy() {[m
[32m+[m[32m        }[m
[32m+[m[32m        ComponentDummy.prototype = Component.prototype;[m
[32m+[m[32m        function PureComponent(props, context, updater) {[m
[32m+[m[32m          this.props = props;[m
[32m+[m[32m          this.context = context;[m
[32m+[m[32m          this.refs = emptyObject;[m
[32m+[m[32m          this.updater = updater || ReactNoopUpdateQueue;[m
[32m+[m[32m        }[m
[32m+[m[32m        var pureComponentPrototype = PureComponent.prototype = new ComponentDummy();[m
[32m+[m[32m        pureComponentPrototype.constructor = PureComponent;[m
[32m+[m[32m        assign(pureComponentPrototype, Component.prototype);[m
[32m+[m[32m        pureComponentPrototype.isPureReactComponent = true;[m
[32m+[m[32m        function createRef() {[m
[32m+[m[32m          var refObject = {[m
[32m+[m[32m            current: null[m
[32m+[m[32m          };[m
[32m+[m[32m          {[m
[32m+[m[32m            Object.seal(refObject);[m
[32m+[m[32m          }[m
[32m+[m[32m          return refObject;[m
[32m+[m[32m        }[m
[32m+[m[32m        var isArrayImpl = Array.isArray;[m
[32m+[m[32m        function isArray(a) {[m
[32m+[m[32m          return isArrayImpl(a);[m
[32m+[m[32m        }[m
[32m+[m[32m        function typeName(value) {[m
[32m+[m[32m          {[m
[32m+[m[32m            var hasToStringTag = typeof Symbol === "function" && Symbol.toStringTag;[m
[32m+[m[32m            var type = hasToStringTag && value[Symbol.toStringTag] || value.constructor.name || "Object";[m
[32m+[m[32m            return type;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        function willCoercionThrow(value) {[m
[32m+[m[32m          {[m
[32m+[m[32m            try {[m
[32m+[m[32m              testStringCoercion(value);[m
[32m+[m[32m              return false;[m
[32m+[m[32m            } catch (e) {[m
[32m+[m[32m              return true;[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        function testStringCoercion(value) {[m
[32m+[m[32m          return "" + value;[m
[32m+[m[32m        }[m
[32m+[m[32m        function checkKeyStringCoercion(value) {[m
[32m+[m[32m          {[m
[32m+[m[32m            if (willCoercionThrow(value)) {[m
[32m+[m[32m              error("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.", typeName(value));[m
[32m+[m[32m              return testStringCoercion(value);[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        function getWrappedName(outerType, innerType, wrapperName) {[m
[32m+[m[32m          var displayName = outerType.displayName;[m
[32m+[m[32m          if (displayName) {[m
[32m+[m[32m            return displayName;[m
[32m+[m[32m          }[m
[32m+[m[32m          var functionName = innerType.displayName || innerType.name || "";[m
[32m+[m[32m          return functionName !== "" ? wrapperName + "(" + functionName + ")" : wrapperName;[m
[32m+[m[32m        }[m
[32m+[m[32m        function getContextName(type) {[m
[32m+[m[32m          return type.displayName || "Context";[m
[32m+[m[32m        }[m
[32m+[m[32m        function getComponentNameFromType(type) {[m
[32m+[m[32m          if (type == null) {[m
[32m+[m[32m            return null;[m
[32m+[m[32m          }[m
[32m+[m[32m          {[m
[32m+[m[32m            if (typeof type.tag === "number") {[m
[32m+[m[32m              error("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue.");[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m          if (typeof type === "function") {[m
[32m+[m[32m            return type.displayName || type.name || null;[m
[32m+[m[32m          }[m
[32m+[m[32m          if (typeof type === "string") {[m
[32m+[m[32m            return type;[m
[32m+[m[32m          }[m
[32m+[m[32m          switch (type) {[m
[32m+[m[32m            case REACT_FRAGMENT_TYPE:[m
[32m+[m[32m              return "Fragment";[m
[32m+[m[32m            case REACT_PORTAL_TYPE:[m
[32m+[m[32m              return "Portal";[m
[32m+[m[32m            case REACT_PROFILER_TYPE:[m
[32m+[m[32m              return "Profiler";[m
[32m+[m[32m            case REACT_STRICT_MODE_TYPE:[m
[32m+[m[32m              return "StrictMode";[m
[32m+[m[32m            case REACT_SUSPENSE_TYPE:[m
[32m+[m[32m              return "Suspense";[m
[32m+[m[32m            case REACT_SUSPENSE_LIST_TYPE:[m
[32m+[m[32m              return "SuspenseList";[m
[32m+[m[32m          }[m
[32m+[m[32m          if (typeof type === "object") {[m
[32m+[m[32m            switch (type.$$typeof) {[m
[32m+[m[32m              case REACT_CONTEXT_TYPE:[m
[32m+[m[32m                var context = type;[m
[32m+[m[32m                return getContextName(context) + ".Consumer";[m
[32m+[m[32m              case REACT_PROVIDER_TYPE:[m
[32m+[m[32m                var provider = type;[m
[32m+[m[32m                return getContextName(provider._context) + ".Provider";[m
[32m+[m[32m              case REACT_FORWARD_REF_TYPE:[m
[32m+[m[32m                return getWrappedName(type, type.render, "ForwardRef");[m
[32m+[m[32m              case REACT_MEMO_TYPE:[m
[32m+[m[32m                var outerName = type.displayName || null;[m
[32m+[m[32m                if (outerName !== null) {[m
[32m+[m[32m                  return outerName;[m
[32m+[m[32m                }[m
[32m+[m[32m                return getComponentNameFromType(type.type) || "Memo";[m
[32m+[m[32m              case REACT_LAZY_TYPE: {[m
[32m+[m[32m                var lazyComponent = type;[m
[32m+[m[32m                var payload = lazyComponent._payload;[m
[32m+[m[32m                var init = lazyComponent._init;[m
[32m+[m[32m                try {[m
[32m+[m[32m                  return getComponentNameFromType(init(payload));[m
[32m+[m[32m                } catch (x) {[m
[32m+[m[32m                  return null;[m
[32m+[m[32m                }[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m          return null;[m
[32m+[m[32m        }[m
[32m+[m[32m        var hasOwnProperty = Object.prototype.hasOwnProperty;[m
[32m+[m[32m        var RESERVED_PROPS = {[m
[32m+[m[32m          key: true,[m
[32m+[m[32m          ref: true,[m
[32m+[m[32m          __self: true,[m
[32m+[m[32m          __source: true[m
[32m+[m[32m        };[m
[32m+[m[32m        var specialPropKeyWarningShown, specialPropRefWarningShown, didWarnAboutStringRefs;[m
[32m+[m[32m        {[m
[32m+[m[32m          didWarnAboutStringRefs = {};[m
[32m+[m[32m        }[m
[32m+[m[32m        function hasValidRef(config) {[m
[32m+[m[32m          {[m
[32m+[m[32m            if (hasOwnProperty.call(config, "ref")) {[m
[32m+[m[32m              var getter = Object.getOwnPropertyDescriptor(config, "ref").get;[m
[32m+[m[32m              if (getter && getter.isReactWarning) {[m
[32m+[m[32m                return false;[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m          return config.ref !== void 0;[m
[32m+[m[32m        }[m
[32m+[m[32m        function hasValidKey(config) {[m
[32m+[m[32m          {[m
[32m+[m[32m            if (hasOwnProperty.call(config, "key")) {[m
[32m+[m[32m              var getter = Object.getOwnPropertyDescriptor(config, "key").get;[m
[32m+[m[32m              if (getter && getter.isReactWarning) {[m
[32m+[m[32m                return false;[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m          return config.key !== void 0;[m
[32m+[m[32m        }[m
[32m+[m[32m        function defineKeyPropWarningGetter(props, displayName) {[m
[32m+[m[32m          var warnAboutAccessingKey = function() {[m
[32m+[m[32m            {[m
[32m+[m[32m              if (!specialPropKeyWarningShown) {[m
[32m+[m[32m                specialPropKeyWarningShown = true;[m